# 2050_Manage-Professional-Orders

./: .gitignore  Note.txt  README.md  equipe.md  planDeTests.md  pom.xml  resultat.json  resultat1.json  style.md  test.json  workflow.md
projet-equipe14/: .gitignore  .gitlab-ci.yml  FormationContinue  README.md  equipe.md  pom.xml  style.md
projet-equipe14/src/: FormationContinue.java  Main.java  Verification.java
projet-equipe14/src/main/java/: CalculHeureCategorie.java  FormationContinue.java  Geologue.java  Géologue.java  Main.java  MockFormationContinue.java  MockVerification.java  Statistiques.java  Verification.java  VerificationGeologue.java  VerificationPodiatres.java  VerificationPsychologues.java
projet-equipe14/src/test/java/: FormationContinueTest.java  StatistiquesTest.java  VerificationGeologueTest.java  VerificationPsychologuesTest.java  VerificationTest.java
src/main/java/: FormationContinue.java  MockFormationContinue.java  Statistiques.java  Verification.java  VerificationGeologue.java  VerificationPodiatres.java  VerificationPsychologues.java
src/test/java/: CalculHeureCategorieTest.java  FormationContinueTest.java  VerificationGeologueTest.java  VerificationPodiatresTest.java  VerificationPsychologuesTest.java  VerificationTest.java
